{
  "app_name": "customer_reports",
  "app_title": "Customer Reports",
  "app_publisher": "SurgiShop",
  "app_description": "Custom reports and UI enhancements for customer purchase history",
  "app_email": "gary.starr@surgishop.com",
  "app_license": "MIT",
  "version": "1.0.0"
}
